[System]
Name='motor_speed'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='speed'
Range=[2.32 2.48]
NumMFs=3
MF1='tooSlow':'trimf',[2.32 2.36 2.4]
MF2='justRight':'trimf',[2.38 2.4 2.42]
MF3='tooFast':'trimf',[2.4 2.44 2.48]

[Output1]
Name='voltage'
Range=[2304 2536]
NumMFs=3
MF1='lessVoltage':'trimf',[2304 2362 2420]
MF2='noChange':'trimf',[2391 2420 2449]
MF3='moreVoltage':'trimf',[2420 2478 2536]

[Rules]
1, 3 (1) : 1
2, 2 (1) : 1
3, 1 (1) : 1
